<!-- side bar, cateory, filter, and products: popular, recommended, sort by -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara - Feel confident </title>
    <!-- <link rel = "icon" href ="Images/title logo.jpg" type = "image/x-icon"> -->
    <link rel="website icon" type="jpg" href="Images/title logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>

    
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <a href="index.html"> <div class="logo"></div></a>
            </div>

            <div class="nav-empty"></div>
            <div class="pages">
                <a href="index.html" style="text-decoration: none;">Home</a>
                <a class="active" href="Shop.html" style="text-decoration: none;">Shop</a>
                <a href="About.html" style="text-decoration: none;">About Us</a>
                <a href="Contact.html" style="text-decoration: none;">Contact</a>
            </div>

            <div class="nav-cart border">
                <a href="cart.html"> <i class="fa-solid fa-bag-shopping" style="color: #60ca6f;"></i></a>
            </div>
        </div>
    </header>

    <div class="page-header">
        
        <h2>#stayhome</h2>
        
        <p>save more with coupons & save upto 70% off!</p>
        
    </div>

    <div class="featured-products section-p1">
    
        <div class="product-container">
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f1.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f2.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f3.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f4.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f5.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f6.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f7.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/f8.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
       
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n1.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n2.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n3.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n4.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n5.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n6.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n7.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
            <div class="product" onclick="window.location.href='sproduct.html'">
                <img src="Images/products/n8.jpg" alt="">
                <div class="description">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74</h4>
                </div>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </div>
    </div>

    <section id="pagination" class="section-p1">
    <a href="#">1</a>    
    <a href="#">2</a>    
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>    
    </section>

    <div class="NewsLetter section-p1 section-m1">

        <div class="news-text">
            <h4>Sign Up for NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offer</span></p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </div>

    <footer class="section-p1">
        <div class="col">
            <img class="footlogo" src="Images/logo new.png" alt="">
            <h4>Contact</h4>
            <p><span>Address:</span> 132, My Street, Kingston, New York 12401</p>
            <p><span>Phone:</span> 1-212-1234567</p>
            <p><span>Hours:</span> 10:00AM - 18:00PM , Monday - Saturday</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="Images/pay/app.jpg" alt="">
            <img src="Images/pay/play.jpg" alt="">
        </div>
        <p>Secure Payment Gateway</p>
        <img src="Images/pay/pay.png" alt="">
    </div>
        <div class="copyright">
            <p>©️ 2023, Cara - Feel Confident - Developed by Harsh Kumar & Simran Kathuria</p>
        </div>
    </footer>

</body>
</html>